<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    user-scalable=no"" />
    <title>Indekos Game</title>

    <link
      rel="shortcut icon"
      href="./assets/icon/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/css/plugins/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div id="preloader">
      <div class="d-flex justify-content-center align-items-center">
        <img id="image-loader" src="./assets/img/preloader.png" alt="" />
      </div>
    </div>

    <nav class="hamburger-menu">
      <img src="./assets/img/menu.png" alt="menu-nav" draggable="false" />
    </nav>

    <header class="jumbotron">
      <div class="video-container d-flex">
        <video autoplay muted loop id="desktop-video">
          <source src="./assets/video/header.mp4" type="video/mp4" />
        </video>
      </div>

      <img class="header-border" src="./assets/img/header-border.png" />

      <div class="row justify-content-center">
        <img
          class="main-visual"
          src="./assets/img/main-visual.png"
          alt="main-visual-indekos"
          data-tilt
        />
        <img
          id="logo"
          class="logo"
          src="./assets/img/logo.png"
          alt="indekos-logo"
        />
      </div>
    </header>

    <div class="content">
      <section id="about">
        <img
          class="about-border"
          src="./assets/img/header-border-bottom.png"
          alt=""
        />
        <div class="about-content">
          <img
            src="./assets/img/what-indekos.png"
            alt=""
            class="what-indekos"
          />
          <div class="about-indekos">
            <img
              src="./assets/img/about-image/1.png"
              class="img-about-1"
              id="img-about-1"
              alt=""
            />
            <img
              src="./assets/img/about-image/3.png"
              class="img-about-3"
              id="img-about-3"
              alt=""
            />
            <img
              src="./assets/img/about-image/4.png"
              class="img-about-4"
              id="img-about-4"
              alt=""
            />
            <img
              src="./assets/img/about-image/5.png"
              class="img-about-5"
              id="img-about-5"
              alt=""
            />
            <img
              src="./assets/img/about-image/7.png"
              class="img-about-7"
              id="img-about-7"
              alt=""
            />
            <img
              src="./assets/img/about-image/2.png"
              class="img-about-2"
              id="img-about-2"
              alt=""
            />
            <img
              src="./assets/img/about-image/6.png"
              class="img-about-6"
              id="img-about-6"
              alt=""
            />
          </div>
        </div>
      </section>
    </div>

    <h1
      class="d-flex justify-content-center"
      style="color: white; font-size: 5rem"
    >
      COMING SOON!!!
    </h1>

    <script src="./assets/js/plugins/jquery.js"></script>
    <script src="./assets/js/plugins/bootstrap.js"></script>
    <script src="./assets/js/plugins/vanilla-tilt.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
